NODE_ENV=production
PORT=4000
# Local Server
 DATABASE_URI='mongodb://manish:A7HFnssOXiylrNnDAn0HiwU11C79mS07TnwNeiTtUTAORe6FsBbj2wNEqKMXBvB0yxp4Sz0sO1VWQwnZEIEFfg%3D%3D@manish.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@manish@'

#JWT means JSON WEB TOKEN
JWT_SECRET=my_token
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=30
