NODE_ENV=production
PORT=4000
# Local Server
#  DATABASE_URI='mongodb://manish:A7HFnssOXiylrNnDAn0HiwU11C79mS07TnwNeiTtUTAORe6FsBbj2wNEqKMXBvB0yxp4Sz0sO1VWQwnZEIEFfg%3D%3D@manish.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@manish@'
 DATABASE_URI='mongodb://localhost:27017/bhojmandu1'

#JWT means JSON WEB TOKEN
JWT_SECRET=my_token
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=30
#azure storage account
AZURE_STORAGE_ACCOUNT_NAME="bhojmanduimages"
AZURE_STORAGE_ACCOUNT_ACCESS_KEY="DefaultEndpointsProtocol=https;AccountName=bhojmanduimages;AccountKey=nu2Ls/fDc1Rqy4lHNk5bohhY8wgqeTAIHwCLPPLy5JsdosJr3rh9bLLUY54QSEgKnn8Btcj4H9tWL+MytDJc1w==;EndpointSuffix=core.windows.net"